# oda-widgets-service

./: .gitignore  Dockerfile  README.md  aot-native-image.properties  local.sh  openapi-config.json  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/opendonationassistant/: Application.java  package-info.java
src/main/java/io/github/opendonationassistant/template/: Template.java
src/main/java/io/github/opendonationassistant/template/api/: CreateTemplateApi.java  TemplateApi.java
src/main/java/io/github/opendonationassistant/template/commands/: CreateTemplate.java  TemplateCommandController.java
src/main/java/io/github/opendonationassistant/template/repository/: TemplateData.java  TemplateDataRepository.java  TemplateRepository.java
src/main/java/io/github/opendonationassistant/template/view/: TemplateController.java  TemplateDescription.java  TemplateDto.java
src/main/java/io/github/opendonationassistant/widget/: UpdateController.java  UpdateWidgetRequest.java  Utils.java  WidgetAdminController.java  WidgetCommandListener.java  WidgetController.java
src/main/java/io/github/opendonationassistant/widget/api/: AddWidgetApi.java  DumpConfigsApi.java  ToggleWidgetApi.java  UpdateApi.java  WidgetApi.java
src/main/java/io/github/opendonationassistant/widget/commands/: AddWidgetCommand.java  DumpConfigs.java  ReorderCommand.java  ToggleWidgetCommand.java
src/main/java/io/github/opendonationassistant/widget/eventbus/: WidgetChangedEventSender.java  WidgetConfigRequestListener.java
src/main/java/io/github/opendonationassistant/widget/model/: Update.java  Widget.java  WidgetProperty.java
src/main/java/io/github/opendonationassistant/widget/model/donationgoal/: DonationGoalLabelProperty.java  DonationGoalProperty.java  DonationGoalWidget.java
src/main/java/io/github/opendonationassistant/widget/model/donaton/: DonatonPriceProperty.java
src/main/java/io/github/opendonationassistant/widget/model/horizontalevents/: HorizontalEventsModeProperty.java
src/main/java/io/github/opendonationassistant/widget/model/paymentalert/: PaymentAlertProperty.java  PaymentAlertsWidget.java
src/main/java/io/github/opendonationassistant/widget/model/properties/: AlignmentProperty.java  BackgroundColorProperty.java  BackgroundImageProperty.java  BooleanProperty.java  BorderProperty.java  BoxShadowProperty.java  DateTimeProperty.java  FontProperty.java  HeightProperty.java  NumberProperty.java  PaddingProperty.java  RoundingProperty.java  SingleChoiceProperty.java  TextColorProperty.java  TextProperty.java  WidthProperty.java
src/main/java/io/github/opendonationassistant/widget/model/reel/: ReelItemBackgroundProperty.java  ReelItemListProperty.java  ReelWinningEffectProperty.java
src/main/java/io/github/opendonationassistant/widget/model/roulette/: RouletteItemsProperty.java
src/main/java/io/github/opendonationassistant/widget/model/toplist/: DonatersTopListCarouselProperty.java  DonatersTopListLayoutProperty.java
src/main/java/io/github/opendonationassistant/widget/repository/: Widget.java  WidgetData.java  WidgetDataRepository.java  WidgetRepository.java
src/main/java/io/github/opendonationassistant/widget/view/: WidgetController.java  WidgetDto.java
src/main/java/io/github/stcarolas/oda/: Application.java  CacheConfiguration.java
src/main/java/io/github/stcarolas/oda/otp/command/: CreateOtpCommand.java  CreateOtpCommandResponse.java  ExchangeOtpCommand.java  ExchangeOtpCommandResponse.java  OtpCacheConfiguration.java  OtpCommandController.java
src/main/java/io/github/stcarolas/oda/template/: Template.java
src/main/java/io/github/stcarolas/oda/template/commands/: CreateTemplate.java  TemplateCommandController.java
src/main/java/io/github/stcarolas/oda/template/repository/: TemplateData.java  TemplateDataRepository.java  TemplateRepository.java
src/main/java/io/github/stcarolas/oda/template/view/: TemplateController.java  TemplateDescription.java  TemplateDto.java
src/main/java/io/github/stcarolas/oda/widget/: Default.java  NewWidgetRequest.java  UpdateController.java  UpdateWidgetRequest.java  Utils.java  Widget.java  WidgetAdminController.java  WidgetChangedEvent.java  WidgetChangedNotificationSender.java  WidgetCommandListener.java  WidgetController.java  WidgetRabbitConfiguration.java  WidgetRepository.java
src/main/java/io/github/stcarolas/oda/widget/commands/: DumpConfigs.java  ReorderCommand.java
src/main/java/io/github/stcarolas/oda/widget/domain/: Widget.java  WidgetData.java
src/main/resources/: application-allinone.yml  application-standalone.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__create-config-table.sql  V2__create-template-table.sql  V3__add-enabled-column.sql  V4__alter-table-add-deleted-column.sql
src/test/java/io/github/opendonationassistant/widget/domain/: WidgetTest.java
src/test/java/io/github/opendonationassistant/widget/eventbus/: WidgetConfigRequestListenerTest.java
src/test/java/io/github/opendonationassistant/widget/model/: PaymentAlertsWidgetTest.java
src/test/java/io/github/opendonationassistant/widget/model/properties/: FontPropertyTest.java
src/test/java/io/github/opendonationassistant/widget/repository/: WidgetRepositoryTest.java
src/test/java/io/github/stcarolas/oda/: OdaWidgetServerTest.java
src/test/java/io/github/stcarolas/oda/widget/domain/: WidgetTest.java
src/test/resources/: fontproperty.json  paymentalertswidget.json
